<!DOCTYPE html>
<html>
    <head>
        <title>Our MIssion</title>
        <style>
            .container{
                border:5px;
                border-style: solid;
                height:600px ;
            }
            #div1{
                height: 350px;
                width:400px;;
                border: :2px;
                border-style:solid;
                float:left;
                margin-left:100px;

        }
            #div2{
                height: 350px;
                width: 400px;
                border:2px;
                border-style: solid;
                float: left;
                margin-left:50px;
                
               
                

            }
            #div3{
                height: 350px;
                width: 400px;
                border:2px;
                border-style: solid;
                float: left;
                margin-left:50px;
                
                
                
            }
        
        </style>
    </head>
<body>
    <div class="container"  >
        <h1 style="text-align: center;">OUR  MISSION</h1>
            
        <div class="div" id="div1" >
            <h2 style="text-align:center;"> EVALUATION </h2>
            <p></p>

        </div>

        <div class="div" id="div2">
            <h2></h2>
            <p></p>
                
        </div>
                
        <div class="div" id="div3">
               <h2></h2>
               <p></p> 
        </div>
            
            
    </div>


    
</body>

</html>